<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_pinned"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="@string/pinned" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/sign_out" />
    </group>
</menu>