<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Messages"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete Post"
        app:showAsAction="always" />




</menu>