<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/login_Password"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"


        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Sign In"
        android:theme="@style/MyButton" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="184dp"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/image_background" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        android:src="@drawable/signup_logo" />



    <EditText
        android:id="@+id/login_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_above="@+id/login_Password"
        android:layout_alignLeft="@+id/login_Password"
        android:layout_alignStart="@+id/login_Password"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"

        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:text="Sign In"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>