<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@+id/edit_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:text="Name:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_college"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewCollege"
        android:layout_toStartOf="@+id/edit_name"
        android:text="College:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit_college"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/edit_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="College"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_change"
        android:layout_marginBottom="101dp"
        android:text="Save changes" />

    <TextView
        android:id="@+id/textViewCollege"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit_name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="206dp"
        android:gravity="left"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_change"
        android:layout_width="267dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp"
        android:text="Change college" />

</RelativeLayout>