<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/signup_logo"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="367dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_description"
        android:layout_marginTop="288dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="368dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/text_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/text_price"
        android:text="$"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/text_availability"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_location"
        android:layout_alignTop="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106dp"
        android:layout_toStartOf="@+id/imageView2"
        android:text="Contact:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_price"
        android:layout_alignTop="@+id/text_info"
        android:layout_marginStart="-10dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_price"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="364dp"
        android:layout_height="208dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_title"
        android:layout_marginBottom="220dp"
        android:text="Pricing:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_title"
        android:layout_marginBottom="183dp"
        android:layout_marginStart="0dp"
        android:text="Availability: "
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_title"
        android:layout_marginBottom="147dp"
        android:layout_marginStart="-2dp"
        android:text="Location:"
        android:textAppearance="@style/TextAppearance.AppCompat" />


</RelativeLayout>